<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>How to use API to display pokemon</title>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script>
            $(document).ready(function(){
               
               function buildPokemon(){
                    for(var i = 1; i < 152; i++) {
                        console.log(i);
                        displayPokemon(i)
                    } 
                }

                function displayPokemon(id){
                    var str = '<div class="box">' +
                        '<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/' + id + '.png" alt="pokemon.png">'
                        '</div>';
                    $('#bulbasaur').append(str);
                }

                buildPokemon();
                
            })
        </script>
        <style>
            .wrapper{
                background-color:lightgray;
            }
           
            #bulbasaur{
                width: 900px;
                height: 2700px;
                /* margin: 0px auto; */
            }

            h1{
                margin-left: 300px;
            }

            .box{
                display: inline-block;
                width:100px;
                height:100px;
                border:1px solid black;
                margin:10px;
            }

           

        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Display Pokemon</h1>
            <div id="bulbasaur">
                
            </div>
        </div>
        
    </body>
</html>